{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost,1433; Initial Catalog=Organizador;User Id=sa; Password=YourStrong@Passw0rd;"
  }
}
